# Last Modified: Mon Sep 13 11:49:00 2021
abi <abi/3.0>,

include <tunables/global>

/usr/lib/chromium/chromium {
  include <abstractions/apache2-common>
  include <abstractions/base>
  include <abstractions/fonts>
  include <abstractions/gnome>
  include <abstractions/ubuntu-browsers.d/ubuntu-integration>
  include <abstractions/user-tmp>

  signal send set=term peer=/usr/lib/chromium/chrome-sandbox,
  signal send set=term peer=/usr/lib/chromium/chromium//null-/usr/lib/chromium/chrome-sandbox//null-/usr/lib/chromium/chromium,

  ptrace read peer=/usr/lib/chromium/chromium///usr/bin/xdg-settings,
  ptrace read peer=/usr/lib/chromium/chromium//null-/usr/bin/xdg-settings,

  /dev/ r,
  /etc/hosts r,
  /proc/ r,
  /proc/*/stat r,
  /proc/self/exe mrix,
  /proc/sys/fs/inotify/max_user_watches r,
  /proc/sys/kernel/yama/ptrace_scope r,
  /run/udev/** r,
  /run/udev/data/+acpi:AMDI0030:00 r,
  /run/udev/data/+acpi:LNXCPU:00 r,
  /run/udev/data/+acpi:LNXCPU:01 r,
  /run/udev/data/+acpi:LNXCPU:02 r,
  /run/udev/data/+acpi:LNXCPU:03 r,
  /run/udev/data/+acpi:LNXCPU:04 r,
  /run/udev/data/+acpi:LNXCPU:05 r,
  /run/udev/data/+acpi:LNXCPU:06 r,
  /run/udev/data/+acpi:LNXCPU:07 r,
  /run/udev/data/+acpi:LNXCPU:08 r,
  /run/udev/data/+acpi:LNXCPU:09 r,
  /run/udev/data/+acpi:LNXCPU:0a r,
  /run/udev/data/+acpi:LNXCPU:0b r,
  /run/udev/data/+acpi:LNXCPU:0c r,
  /run/udev/data/+acpi:LNXCPU:0d r,
  /run/udev/data/+acpi:LNXCPU:0e r,
  /run/udev/data/+acpi:LNXCPU:0f r,
  /run/udev/data/+acpi:LNXCPU:10 r,
  /run/udev/data/+acpi:LNXCPU:11 r,
  /run/udev/data/+acpi:LNXCPU:12 r,
  /run/udev/data/+acpi:LNXCPU:13 r,
  /run/udev/data/+acpi:LNXCPU:14 r,
  /run/udev/data/+acpi:LNXCPU:15 r,
  /run/udev/data/+acpi:LNXCPU:16 r,
  /run/udev/data/+acpi:LNXCPU:17 r,
  /run/udev/data/+acpi:LNXPWRBN:00 r,
  /run/udev/data/+acpi:LNXSYBUS:00 r,
  /run/udev/data/+acpi:LNXSYBUS:01 r,
  /run/udev/data/+acpi:LNXSYSTM:00 r,
  /run/udev/data/+acpi:MSFT0101:00 r,
  /run/udev/data/+acpi:PNP0000:00 r,
  /run/udev/data/+acpi:PNP0100:00 r,
  /run/udev/data/+acpi:PNP0103:00 r,
  /run/udev/data/+acpi:PNP0200:00 r,
  /run/udev/data/+acpi:PNP0501:00 r,
  /run/udev/data/+acpi:PNP0800:00 r,
  /run/udev/data/+acpi:PNP0A08:00 r,
  /run/udev/data/+acpi:PNP0B00:00 r,
  /run/udev/data/+acpi:PNP0C01:00 r,
  /run/udev/data/+acpi:PNP0C02:00 r,
  /run/udev/data/+acpi:PNP0C02:01 r,
  /run/udev/data/+acpi:PNP0C02:02 r,
  /run/udev/data/+acpi:PNP0C02:03 r,
  /run/udev/data/+acpi:PNP0C0C:00 r,
  /run/udev/data/+acpi:PNP0C0F:00 r,
  /run/udev/data/+acpi:PNP0C0F:01 r,
  /run/udev/data/+acpi:PNP0C0F:02 r,
  /run/udev/data/+acpi:PNP0C0F:03 r,
  /run/udev/data/+acpi:PNP0C0F:04 r,
  /run/udev/data/+acpi:PNP0C0F:05 r,
  /run/udev/data/+acpi:PNP0C0F:06 r,
  /run/udev/data/+acpi:PNP0C0F:07 r,
  /run/udev/data/+acpi:PNP0C14:00 r,
  /run/udev/data/+acpi:PNP0C14:01 r,
  /run/udev/data/+acpi:PNP0C14:02 r,
  /run/udev/data/+pci:0000:00:00.0 r,
  /run/udev/data/+pci:0000:00:00.2 r,
  /run/udev/data/+pci:0000:00:01.0 r,
  /run/udev/data/+pci:0000:00:01.1 r,
  /run/udev/data/+pci:0000:00:01.2 r,
  /run/udev/data/+pci:0000:00:02.0 r,
  /run/udev/data/+pci:0000:00:03.0 r,
  /run/udev/data/+pci:0000:00:03.1 r,
  /run/udev/data/+pci:0000:00:04.0 r,
  /run/udev/data/+pci:0000:00:05.0 r,
  /run/udev/data/+pci:0000:00:07.0 r,
  /run/udev/data/+pci:0000:00:07.1 r,
  /run/udev/data/+pci:0000:00:08.0 r,
  /run/udev/data/+pci:0000:00:08.1 r,
  /run/udev/data/+pci:0000:00:14.0 r,
  /run/udev/data/+pci:0000:00:14.3 r,
  /run/udev/data/+pci:0000:00:18.0 r,
  /run/udev/data/+pci:0000:00:18.1 r,
  /run/udev/data/+pci:0000:00:18.2 r,
  /run/udev/data/+pci:0000:00:18.3 r,
  /run/udev/data/+pci:0000:00:18.4 r,
  /run/udev/data/+pci:0000:00:18.5 r,
  /run/udev/data/+pci:0000:00:18.6 r,
  /run/udev/data/+pci:0000:00:18.7 r,
  /run/udev/data/+pci:0000:01:00.0 r,
  /run/udev/data/+pci:0000:20:00.0 r,
  /run/udev/data/+pci:0000:21:04.0 r,
  /run/udev/data/+pci:0000:21:05.0 r,
  /run/udev/data/+pci:0000:21:08.0 r,
  /run/udev/data/+pci:0000:21:09.0 r,
  /run/udev/data/+pci:0000:21:0a.0 r,
  /run/udev/data/+pci:0000:26:00.0 r,
  /run/udev/data/+pci:0000:27:00.0 r,
  /run/udev/data/+pci:0000:2a:00.0 r,
  /run/udev/data/+pci:0000:2a:00.1 r,
  /run/udev/data/+pci:0000:2a:00.3 r,
  /run/udev/data/+pci:0000:2b:00.0 r,
  /run/udev/data/+pci:0000:2c:00.0 r,
  /run/udev/data/+pci:0000:2d:00.0 r,
  /run/udev/data/+pci:0000:2d:00.1 r,
  /run/udev/data/+pci:0000:2e:00.0 r,
  /run/udev/data/+pci:0000:2f:00.0 r,
  /run/udev/data/+pci:0000:2f:00.3 r,
  /run/udev/data/+pci:0000:2f:00.4 r,
  /run/udev/data/+platform:AMDI0030:00 r,
  /run/udev/data/+platform:MSFT0101:00 r,
  /run/udev/data/+platform:PCCT r,
  /run/udev/data/+platform:PNP0103:00 r,
  /run/udev/data/+platform:PNP0800:00 r,
  /run/udev/data/+platform:PNP0C0C:00 r,
  /run/udev/data/+platform:PNP0C14:00 r,
  /run/udev/data/+platform:PNP0C14:01 r,
  /run/udev/data/+platform:PNP0C14:02 r,
  /run/udev/data/+platform:alarmtimer.0.auto r,
  /run/udev/data/+platform:efi-framebuffer.0 r,
  /run/udev/data/+platform:efivars.0 r,
  /run/udev/data/+platform:intel_rapl_msr.0 r,
  /run/udev/data/+platform:microcode r,
  /run/udev/data/+platform:pcspkr r,
  /run/udev/data/+platform:reg-dummy r,
  /run/udev/data/+platform:rtc-efi.0 r,
  /run/udev/data/+platform:serial8250 r,
  /run/udev/data/+platform:sp5100-tco r,
  /run/udev/data/+platform:vboxdrv.0 r,
  /run/udev/data/+usb:1-0:1.0 r,
  /run/udev/data/+usb:1-6:1.0 r,
  /run/udev/data/+usb:1-6:1.1 r,
  /run/udev/data/+usb:1-6:1.2 r,
  /run/udev/data/+usb:2-0:1.0 r,
  /run/udev/data/+usb:3-0:1.0 r,
  /run/udev/data/+usb:3-5:1.0 r,
  /run/udev/data/+usb:3-6.1:1.0 r,
  /run/udev/data/+usb:3-6.1:1.1 r,
  /run/udev/data/+usb:3-6.1:1.2 r,
  /run/udev/data/+usb:3-6.1:1.3 r,
  /run/udev/data/+usb:3-6.1:1.4 r,
  /run/udev/data/+usb:3-6.1:1.5 r,
  /run/udev/data/+usb:3-6.1:1.6 r,
  /run/udev/data/+usb:3-6:1.0 r,
  /run/udev/data/+usb:4-0:1.0 r,
  /run/udev/data/+usb:4-3:1.0 r,
  /run/udev/data/+usb:5-0:1.0 r,
  /run/udev/data/+usb:5-1:1.0 r,
  /run/udev/data/+usb:5-1:1.1 r,
  /run/udev/data/+usb:5-1:1.2 r,
  /run/udev/data/+usb:6-0:1.0 r,
  /run/udev/data/c189:512 r,
  /run/udev/data/c189:513 r,
  /run/udev/data/c189:640 r,
  /sys/bus/ r,
  /sys/bus/acpi/devices/ r,
  /sys/bus/auxiliary/devices/ r,
  /sys/bus/cec/devices/ r,
  /sys/bus/clockevents/devices/ r,
  /sys/bus/clocksource/devices/ r,
  /sys/bus/container/devices/ r,
  /sys/bus/cpu/devices/ r,
  /sys/bus/dax/devices/ r,
  /sys/bus/edac/devices/ r,
  /sys/bus/event_source/devices/ r,
  /sys/bus/gpio/devices/ r,
  /sys/bus/hdaudio/devices/ r,
  /sys/bus/hid/devices/ r,
  /sys/bus/i2c/devices/ r,
  /sys/bus/isa/devices/ r,
  /sys/bus/machinecheck/devices/ r,
  /sys/bus/mdio_bus/devices/ r,
  /sys/bus/media/devices/ r,
  /sys/bus/memory/devices/ r,
  /sys/bus/mipi-dsi/devices/ r,
  /sys/bus/nd/devices/ r,
  /sys/bus/node/devices/ r,
  /sys/bus/nvmem/devices/ r,
  /sys/bus/pci/devices/ r,
  /sys/bus/pci_express/devices/ r,
  /sys/bus/platform/devices/ r,
  /sys/bus/pnp/devices/ r,
  /sys/bus/scsi/devices/ r,
  /sys/bus/serial/devices/ r,
  /sys/bus/snd_seq/devices/ r,
  /sys/bus/spi/devices/ r,
  /sys/bus/tee/devices/ r,
  /sys/bus/usb-serial/devices/ r,
  /sys/bus/usb/devices/ r,
  /sys/bus/virtio/devices/ r,
  /sys/bus/wmi/devices/ r,
  /sys/bus/workqueue/devices/ r,
  /sys/bus/xen-backend/devices/ r,
  /sys/bus/xen/devices/ r,
  /sys/class/ r,
  /sys/class/ata_device/ r,
  /sys/class/ata_link/ r,
  /sys/class/ata_port/ r,
  /sys/class/backlight/ r,
  /sys/class/bdi/ r,
  /sys/class/block/ r,
  /sys/class/bsg/ r,
  /sys/class/dax/ r,
  /sys/class/devcoredump/ r,
  /sys/class/devfreq-event/ r,
  /sys/class/devfreq/ r,
  /sys/class/devlink/ r,
  /sys/class/dma/ r,
  /sys/class/dma_heap/ r,
  /sys/class/dmi/ r,
  /sys/class/drm/ r,
  /sys/class/drm_dp_aux_dev/ r,
  /sys/class/extcon/ r,
  /sys/class/graphics/ r,
  /sys/class/hidraw/ r,
  /sys/class/hwmon/ r,
  /sys/class/i2c-adapter/ r,
  /sys/class/input/ r,
  /sys/class/intel_scu_ipc/ r,
  /sys/class/iommu/ r,
  /sys/class/leds/ r,
  /sys/class/lirc/ r,
  /sys/class/mdio_bus/ r,
  /sys/class/mem/ r,
  /sys/class/misc/ r,
  /sys/class/nd/ r,
  /sys/class/net/ r,
  /sys/class/nvme-generic/ r,
  /sys/class/nvme-subsystem/ r,
  /sys/class/nvme/ r,
  /sys/class/pci_bus/ r,
  /sys/class/phy/ r,
  /sys/class/power_supply/ r,
  /sys/class/powercap/ r,
  /sys/class/pps/ r,
  /sys/class/ptp/ r,
  /sys/class/pwm/ r,
  /sys/class/rc/ r,
  /sys/class/regulator/ r,
  /sys/class/remoteproc/ r,
  /sys/class/rfkill/ r,
  /sys/class/rtc/ r,
  /sys/class/scsi_device/ r,
  /sys/class/scsi_disk/ r,
  /sys/class/scsi_generic/ r,
  /sys/class/scsi_host/ r,
  /sys/class/sound/ r,
  /sys/class/spi_master/ r,
  /sys/class/spi_slave/ r,
  /sys/class/tee/ r,
  /sys/class/thermal/ r,
  /sys/class/tpm/ r,
  /sys/class/tpmrm/ r,
  /sys/class/tty/ r,
  /sys/class/usbmisc/ r,
  /sys/class/vc/ r,
  /sys/class/vtconsole/ r,
  /sys/class/wakeup/ r,
  /sys/class/watchdog/ r,
  /sys/class/wmi_bus/ r,
  /sys/class/wwan/ r,
  /sys/devices/** r,
  /sys/devices/LNXSYSTM:00/LNXCPU:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:02/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:03/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:04/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:05/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:06/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:07/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:08/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:09/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:0a/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:0b/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:0c/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:0d/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:0e/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:0f/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:10/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:11/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:12/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:13/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:14/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:15/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:16/uevent r,
  /sys/devices/LNXSYSTM:00/LNXCPU:17/uevent r,
  /sys/devices/LNXSYSTM:00/LNXPWRBN:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/ACPI000C:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0001A:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0001A:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0002A:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0002A:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0003A:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0003A:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0004A:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0004A:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/STK0005A:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0001B:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0001B:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0002B:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0002B:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0003B:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0003B:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0004B:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0004B:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/STK0005B:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0001C:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0001C:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0002C:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0002C:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0003C:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0003C:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0004C:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0004C:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/STK0005C:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:02/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0001D:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0001D:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0002D:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0002D:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0003D:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0003D:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0004D:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0004D:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/STK0005D:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:03/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:04/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:05/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0020:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0020:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0020:02/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0020:03/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0030:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0040:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0500:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0500:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0500:02/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0500:03/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C01:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C02:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/PNP0C02:03/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/device:02/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/device:04/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:03/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/device:06/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:05/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/device:08/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:07/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/device:0a/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:09/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/device:0c/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0b/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/device:0e/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0d/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0f/device:10/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:0f/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:11/device:12/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:11/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/device:14/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:13/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/device:16/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:15/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/device:18/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:17/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/device:1a/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1b/device:1c/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1b/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/device:1e/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/device:20/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:21/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:22/device:23/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:22/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/PNP0C02:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:25/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:28/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:29/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:2a/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:2b/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:2c/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:2d/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:2e/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/device:2f/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/device:27/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/device:26/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:24/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:30/device:31/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:30/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:32/device:33/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:32/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:34/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0000:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0100:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0200:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0303:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0501:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0800:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0B00:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0C02:02/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0C08:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0C08:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/PNP0F03:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:35/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:36/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:39/device:3a/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:39/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:3b/device:3c/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:3b/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:3d/device:3e/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:3d/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:3f/device:40/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:3f/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:41/device:42/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:41/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:43/device:44/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:43/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:45/device:46/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:45/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:47/device:48/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:47/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:4c/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:4d/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:4e/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:4f/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:50/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:51/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:52/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:53/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:54/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/device:55/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/device:4b/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:4a/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:58/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:59/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5a/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5b/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5c/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5d/device:5e/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5d/device:5f/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5d/device:60/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5d/device:61/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:5d/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:62/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:63/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:64/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/device:65/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/device:57/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/device:56/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/device:49/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/device:38/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:37/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:02/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:03/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:04/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:05/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:06/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0F:07/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C14:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C14:01/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:00/uevent r,
  /sys/devices/LNXSYSTM:00/LNXSYBUS:01/uevent r,
  /sys/devices/LNXSYSTM:00/PNP0103:00/uevent r,
  /sys/devices/LNXSYSTM:00/PNP0C14:02/uevent r,
  /sys/devices/LNXSYSTM:00/uevent r,
  /sys/devices/pci0000:00/0000:00:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:00.2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.1/0000:00:01.1:pcie002/uevent r,
  /sys/devices/pci0000:00/0000:00:01.1/0000:00:01.1:pcie010/uevent r,
  /sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:00:01.2:pcie002/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:00:01.2:pcie010/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:21:04.0:pcie202/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:21:04.0:pcie210/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:26:00.0/ata1/host0/target0:0:0/0:0:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:26:00.0/ata1/host0/target0:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:26:00.0/ata1/host0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:26:00.0/ata2/host1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/0000:26:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:04.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:21:05.0:pcie202/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:21:05.0:pcie210/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:27:00.0/device r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:27:00.0/mdio_bus/r8169-0-2700/r8169-0-2700:00/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:27:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/0000:27:00.0/vendor r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:05.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:21:08.0:pcie210/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.0/0003:046D:C52B.0003/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.1/0003:046D:C52B.0005/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.2/0003:046D:C52B.0007/0003:046D:4082.0008/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.2/0003:046D:C52B.0007/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/2-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/3-5:1.0/0003:1462:7C37.0001/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/3-5:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.0/0003:041E:3267.000C/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.4/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.5/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/4-3:1.0/host9/target9:0:0/9:0:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/4-3:1.0/host9/target9:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/4-3:1.0/host9/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/4-3:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:09.0/0000:21:09.0:pcie210/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:09.0/0000:2b:00.0/ata3/host2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:09.0/0000:2b:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:09.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:21:0a.0:pcie210/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata4/host3/target3:0:0/3:0:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata4/host3/target3:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata4/host3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata5/host4/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata6/host5/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata7/host6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata8/host7/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata9/host8/target8:0:0/8:0:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata9/host8/target8:0:0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/ata9/host8/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/0000:2c:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:0a.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/uevent r,
  /sys/devices/pci0000:00/0000:00:02.0/uevent r,
  /sys/devices/pci0000:00/0000:00:03.0/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:00:03.1:pcie002/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:00:03.1:pcie010/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/i2c-3/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/i2c-4/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/i2c-5/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/i2c-6/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/i2c-7/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.1/hdaudioC0D0/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.1/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/uevent r,
  /sys/devices/pci0000:00/0000:00:04.0/uevent r,
  /sys/devices/pci0000:00/0000:00:05.0/class r,
  /sys/devices/pci0000:00/0000:00:05.0/device r,
  /sys/devices/pci0000:00/0000:00:05.0/uevent r,
  /sys/devices/pci0000:00/0000:00:05.0/vendor r,
  /sys/devices/pci0000:00/0000:00:07.0/uevent r,
  /sys/devices/pci0000:00/0000:00:07.1/0000:00:07.1:pcie002/uevent r,
  /sys/devices/pci0000:00/0000:00:07.1/0000:00:07.1:pcie010/uevent r,
  /sys/devices/pci0000:00/0000:00:07.1/0000:2e:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:07.1/uevent r,
  /sys/devices/pci0000:00/0000:00:08.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:00:08.1:pcie002/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:00:08.1:pcie010/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.0/0003:1532:0227.0002/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.1/0003:1532:0227.0004/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.1/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.2/0003:1532:0227.0006/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.2/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/bConfigurationValue r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/busnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/descriptors r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/devnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/manufacturer r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/product r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/descriptors r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/6-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/descriptors r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.4/hdaudioC1D0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.4/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/uevent r,
  /sys/devices/pci0000:00/0000:00:14.0/i2c-0/uevent r,
  /sys/devices/pci0000:00/0000:00:14.0/i2c-1/uevent r,
  /sys/devices/pci0000:00/0000:00:14.0/i2c-2/uevent r,
  /sys/devices/pci0000:00/0000:00:14.0/uevent r,
  /sys/devices/pci0000:00/0000:00:14.3/PNP0800:00/uevent r,
  /sys/devices/pci0000:00/0000:00:14.3/uevent r,
  /sys/devices/pci0000:00/0000:00:18.0/uevent r,
  /sys/devices/pci0000:00/0000:00:18.1/uevent r,
  /sys/devices/pci0000:00/0000:00:18.2/uevent r,
  /sys/devices/pci0000:00/0000:00:18.3/uevent r,
  /sys/devices/pci0000:00/0000:00:18.4/uevent r,
  /sys/devices/pci0000:00/0000:00:18.5/class r,
  /sys/devices/pci0000:00/0000:00:18.5/device r,
  /sys/devices/pci0000:00/0000:00:18.5/uevent r,
  /sys/devices/pci0000:00/0000:00:18.5/vendor r,
  /sys/devices/pci0000:00/0000:00:18.6/uevent r,
  /sys/devices/pci0000:00/0000:00:18.7/uevent r,
  /sys/devices/platform/AMDI0030:00/gpiochip0/uevent r,
  /sys/devices/platform/AMDI0030:00/uevent r,
  /sys/devices/platform/MSFT0101:00/uevent r,
  /sys/devices/platform/PNP0103:00/uevent r,
  /sys/devices/platform/PNP0C0C:00/uevent r,
  /sys/devices/platform/PNP0C14:00/uevent r,
  /sys/devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/A80593CE-2377-11DA-B012-B62220120727/uevent r,
  /sys/devices/platform/PNP0C14:01/uevent r,
  /sys/devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/05901221-D566-11D1-B2F0-00A0C9062910/uevent r,
  /sys/devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/213E787C-50D5-472D-9E08-DF4FB2050D15/uevent r,
  /sys/devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/68062427-C432-4BA2-B3D8-F63949DD7A19/uevent r,
  /sys/devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/81AA2738-49BA-4498-821B-D38B88D81495/uevent r,
  /sys/devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/F834EA66-A442-48BD-BE8C-18837557C898/uevent r,
  /sys/devices/platform/PNP0C14:02/uevent r,
  /sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/ABBC0F6A-8EA1-11D1-00A0-C90629100000/uevent r,
  /sys/devices/pnp0/00:00/uevent r,
  /sys/devices/pnp0/00:01/uevent r,
  /sys/devices/pnp0/00:02/cmos_nvram0/uevent r,
  /sys/devices/pnp0/00:02/rtc/rtc0/alarmtimer.0.auto/uevent r,
  /sys/devices/pnp0/00:02/uevent r,
  /sys/devices/pnp0/00:03/uevent r,
  /sys/devices/pnp0/00:04/uevent r,
  /sys/devices/pnp0/00:05/uevent r,
  /usr/bin/xdg-settings Cx,
  /usr/lib/chromium/chrome-sandbox Px,
  /usr/lib/chromium/chromium Px,
  /usr/lib/chromium/chromium mr,
  /usr/lib/chromium/crashpad_handler Px,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/js/index" rw,
  owner "/home/mz/.config/chromium/Crash Reports/settings.dat" rw,
  owner "/home/mz/.cache/chromium/Guest Profile/Cache/" r,
  owner "/home/mz/.cache/chromium/Guest Profile/Cache/index" rw,
  owner "/home/mz/.cache/chromium/Guest Profile/Cache/index-dir/" rw,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/js/" r,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/js/index-dir/" rw,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/js/index-dir/temp-index" w,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/js/index-dir/the-real-index" rw,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/wasm/" r,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/wasm/index" rw,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/wasm/index-dir/" rw,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/wasm/index-dir/temp-index" w,
  owner "/home/mz/.cache/chromium/Guest Profile/Code Cache/wasm/index-dir/the-real-index" rw,
  owner "/home/mz/.cache/chromium/System Profile/Cache/" r,
  owner "/home/mz/.cache/chromium/System Profile/Cache/index" rw,
  owner "/home/mz/.cache/chromium/System Profile/Cache/index-dir/" rw,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/js/" r,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/js/index" rw,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/js/index-dir/" rw,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/js/index-dir/temp-index" w,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/js/index-dir/the-real-index" rw,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/wasm/" r,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/wasm/index" rw,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/wasm/index-dir/" rw,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/wasm/index-dir/temp-index" w,
  owner "/home/mz/.cache/chromium/System Profile/Code Cache/wasm/index-dir/the-real-index" rw,
  owner "/home/mz/.config/chromium/Crash Reports/settings.dat" k,
  owner "/home/mz/.config/chromium/Crowd Deny/" r,
  owner "/home/mz/.config/chromium/Crowd Deny/2021.9.7.1142/" rw,
  owner "/home/mz/.config/chromium/Crowd Deny/2021.9.7.1142/manifest.json" r,
  owner "/home/mz/.config/chromium/Guest Profile/" r,
  owner "/home/mz/.config/chromium/Guest Profile/*" k,
  owner "/home/mz/.config/chromium/Guest Profile/*" rw,
  owner "/home/mz/.config/chromium/Guest Profile/Extension State/LOCK" k,
  owner "/home/mz/.config/chromium/Guest Profile/Extension State/LOCK" rw,
  owner "/home/mz/.config/chromium/Guest Profile/Extension State/LOG" rw,
  owner "/home/mz/.config/chromium/Guest Profile/Extension State/LOG.old" w,
  owner "/home/mz/.config/chromium/Guest Profile/Site Characteristics Database/" rw,
  owner "/home/mz/.config/chromium/Guest Profile/Site Characteristics Database/LOCK" r,
  owner "/home/mz/.config/chromium/Guest Profile/Site Characteristics Database/LOCK" w,
  owner "/home/mz/.config/chromium/Guest Profile/Site Characteristics Database/LOG" r,
  owner "/home/mz/.config/chromium/Guest Profile/Site Characteristics Database/LOG" w,
  owner "/home/mz/.config/chromium/Guest Profile/Sync Data/LevelDB/LOCK" rw,
  owner "/home/mz/.config/chromium/Guest Profile/Sync Data/LevelDB/LOG" rw,
  owner "/home/mz/.config/chromium/Guest Profile/Sync Data/LevelDB/LOG.old" w,
  owner "/home/mz/.config/chromium/Safe Browsing/ChromeExtMalware.store" r,
  owner "/home/mz/.config/chromium/Safe Browsing/IpMalware.store" r,
  owner "/home/mz/.config/chromium/Safe Browsing/UrlBilling.store" r,
  owner "/home/mz/.config/chromium/Safe Browsing/UrlMalBin.store" r,
  owner "/home/mz/.config/chromium/Safe Browsing/UrlMalware.store" r,
  owner "/home/mz/.config/chromium/Safe Browsing/UrlSoceng.store" r,
  owner "/home/mz/.config/chromium/Safe Browsing/UrlUws.store" r,
  owner "/home/mz/.config/chromium/Subresource Filter/Indexed Rules/31/9.29.4/Ruleset Data" r,
  owner "/home/mz/.config/chromium/Subresource Filter/Unindexed Rules/" r,
  owner "/home/mz/.config/chromium/Subresource Filter/Unindexed Rules/9.29.4/" rw,
  owner "/home/mz/.config/chromium/Subresource Filter/Unindexed Rules/9.29.4/manifest.json" r,
  owner "/home/mz/.config/chromium/System Profile/" r,
  owner "/home/mz/.config/chromium/System Profile/*" k,
  owner "/home/mz/.config/chromium/System Profile/*" rw,
  owner "/home/mz/.config/chromium/System Profile/Extension State/LOCK" k,
  owner "/home/mz/.config/chromium/System Profile/Extension State/LOCK" rw,
  owner "/home/mz/.config/chromium/System Profile/Extension State/LOG" rw,
  owner "/home/mz/.config/chromium/System Profile/Extension State/LOG.old" w,
  owner "/home/mz/.config/chromium/System Profile/Site Characteristics Database/" rw,
  owner "/home/mz/.config/chromium/System Profile/Site Characteristics Database/LOCK" w,
  owner "/home/mz/.config/chromium/System Profile/Site Characteristics Database/LOG" r,
  owner "/home/mz/.config/chromium/System Profile/Site Characteristics Database/LOG" w,
  owner "/home/mz/.config/chromium/System Profile/Sync Data/LevelDB/LOCK" rw,
  owner "/home/mz/.config/chromium/System Profile/Sync Data/LevelDB/LOG" rw,
  owner "/home/mz/.config/chromium/System Profile/Sync Data/LevelDB/LOG.old" w,
  owner /dev/shm/* rw,
  owner /dev/shm/*.org.chromium.Chromium.53ZsTt rw,
  owner /dev/shm/*.org.chromium.Chromium.hMftaL rw,
  owner /dev/shm/*.org.chromium.Chromium.vGUX7R rw,
  owner /home/mz/.config/chromium/** k,
  owner /home/mz/.config/chromium/AutofillRegex/*/ rw,
  owner /home/mz/.config/chromium/AutofillStates/*/ rw,
  owner /home/mz/.config/dconf/user r,
  owner /home/mz/.config/gtk-3.0/settings.ini r,
  owner /home/mz/.config/user-dirs.dirs r,
  owner /home/mz/.pki/nssdb/cert9.db k,
  owner /home/mz/.pki/nssdb/cert9.db rw,
  owner /home/mz/.pki/nssdb/pkcs11.txt rw,
  owner /home/mz/.cache/** rw,
  owner /home/mz/.cache/chromium/* rw,
  owner /home/mz/.cache/chromium/* rw,
  owner /home/mz/.config/chromium/ rw,
  owner /home/mz/.config/chromium/* k,
  owner /home/mz/.config/chromium/* rw,
  owner /home/mz/.config/chromium/** m,
  owner /home/mz/.config/chromium/** r,
  owner /home/mz/.config/chromium/** w,
  owner /home/mz/.config/chromium/.org.chromium.Chromium.* w,
  owner /home/mz/.config/chromium/CertificateRevocation/6851/ rw,
  owner /home/mz/.config/chromium/ClientSidePhishing/25/ rw,
  owner /home/mz/.config/chromium/DesktopSharingHub/20210813.1/ rw,
  owner /home/mz/.config/chromium/Dictionaries/en-US-9-0.bdic rw,
  owner /home/mz/.config/chromium/FileTypePolicies/43/ rw,
  owner /home/mz/.config/chromium/Floc/1.0.6/ rw,
  owner /home/mz/.config/chromium/GrShaderCache/GPUCache/index rw,
  owner /home/mz/.config/chromium/MEIPreload/1.0.6.0/ rw,
  owner /home/mz/.config/chromium/OnDeviceHeadSuggestModel/20210902.395014242/ rw,
  owner /home/mz/.config/chromium/OptimizationHints/296/ rw,
  owner /home/mz/.config/chromium/SSLErrorAssistant/7/ rw,
  owner /home/mz/.config/chromium/SafetyTips/2694/ rw,
  owner /home/mz/.config/chromium/ShaderCache/GPUCache/data_0 rw,
  owner /home/mz/.config/chromium/ShaderCache/GPUCache/index rw,
  owner /home/mz/.config/chromium/WidevineCdm/4.10.2209.0/ rw,
  owner /home/mz/.config/chromium/ZxcvbnData/1/ rw,
  owner /home/mz/.config/chromium/hyphen-data/96.0.4641.0/ rw,
  owner /home/mz/.pki/nssdb/key4.db k,
  owner /home/mz/.pki/nssdb/key4.db rw,
  owner /proc/*/cmdline r,
  owner /proc/*/fd/ r,
  owner /proc/*/oom_score_adj w,
  owner /run/user/1000/gdm/Xauthority r,
  owner /usr/lib/chromium/extensions/ rw,


  profile /usr/bin/xdg-settings flags=(complain) {
    include <abstractions/base>
    include <abstractions/bash>
    include <abstractions/consoles>
    include <abstractions/xdg-open>

    /usr/bin/bash ix,
    /usr/bin/xdg-settings r,
    owner /home/mz/.local/share/applications/ r,

  }
}
