# Last Modified: Wed Dec 22 13:59:36 2021
abi <abi/3.0>,

include <tunables/global>

/usr/bin/keepassxc {
  include <abstractions/base>
  include <abstractions/gnome>
  include <abstractions/kde-open5>
  include <abstractions/nvidia>
  include <abstractions/opencl-pocl>
  include <abstractions/ubuntu-browsers.d/ubuntu-integration>
  include <abstractions/vulkan>

  network netlink dgram,

  /dev/bus/usb/ r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /proc/*/comm r,
  /proc/sys/kernel/random/boot_id r,
  /run/udev/data/+usb:1-0:1.0 r,
  /run/udev/data/+usb:1-6:1.0 r,
  /run/udev/data/+usb:1-6:1.1 r,
  /run/udev/data/+usb:1-6:1.2 r,
  /run/udev/data/+usb:2-0:1.0 r,
  /run/udev/data/+usb:3-0:1.0 r,
  /run/udev/data/+usb:3-5:1.0 r,
  /run/udev/data/+usb:3-6.1:1.0 r,
  /run/udev/data/+usb:3-6.1:1.1 r,
  /run/udev/data/+usb:3-6.1:1.2 r,
  /run/udev/data/+usb:3-6.1:1.3 r,
  /run/udev/data/+usb:3-6.1:1.4 r,
  /run/udev/data/+usb:3-6.1:1.5 r,
  /run/udev/data/+usb:3-6.1:1.6 r,
  /run/udev/data/+usb:3-6.2:1.0 r,
  /run/udev/data/+usb:3-6.2:1.1 r,
  /run/udev/data/+usb:3-6.2:1.2 r,
  /run/udev/data/+usb:3-6.2:1.3 r,
  /run/udev/data/+usb:3-6.2:1.4 r,
  /run/udev/data/+usb:3-6.2:1.5 r,
  /run/udev/data/+usb:3-6.2:1.6 r,
  /run/udev/data/+usb:3-6:1.0 r,
  /run/udev/data/+usb:4-0:1.0 r,
  /run/udev/data/+usb:4-3:1.0 r,
  /run/udev/data/+usb:5-0:1.0 r,
  /run/udev/data/+usb:5-1:1.0 r,
  /run/udev/data/+usb:5-1:1.1 r,
  /run/udev/data/+usb:5-1:1.2 r,
  /run/udev/data/+usb:6-0:1.0 r,
  /run/udev/data/c189:0 r,
  /run/udev/data/c189:1 r,
  /run/udev/data/c189:128 r,
  /run/udev/data/c189:256 r,
  /run/udev/data/c189:257 r,
  /run/udev/data/c189:258 r,
  /run/udev/data/c189:259 r,
  /run/udev/data/c189:262 r,
  /run/udev/data/c189:384 r,
  /run/udev/data/c189:385 r,
  /run/udev/data/c189:512 r,
  /run/udev/data/c189:513 r,
  /run/udev/data/c189:640 r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/1-6:1.2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/1-6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/2-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.1/usb2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/3-5:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-5/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.4/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.5/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/3-6.1:1.6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/3-6.2:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/3-6.2:1.1/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/3-6.2:1.2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/3-6.2:1.3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/3-6.2:1.4/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/3-6.2:1.5/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/3-6.2:1.6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6.2/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/3-6:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/3-6/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/4-3:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/4-3/uevent r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/busnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/descriptors r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/devnum r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/speed r,
  /sys/devices/pci0000:00/0000:00:01.2/0000:20:00.0/0000:21:08.0/0000:2a:00.3/usb4/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/device r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/subsystem_vendor r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/uevent r,
  /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/vendor r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.1/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/5-1:1.2/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/busnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/descriptors r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/devnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/speed r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/5-1/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/busnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/descriptors r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/devnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/speed r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb5/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/6-0:1.0/uevent r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/busnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/descriptors r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/devnum r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/speed r,
  /sys/devices/pci0000:00/0000:00:08.1/0000:2f:00.3/usb6/uevent r,
  /usr/bin/ r,
  /usr/bin/keepassxc mr,
  /usr/share/egl/egl_external_platform.d/ r,
  /usr/share/egl/egl_external_platform.d/10_nvidia_wayland.json r,
  /usr/share/egl/egl_external_platform.d/15_nvidia_gbm.json r,
  /usr/share/icons/Adwaita/cursors/left_ptr r,
  /usr/share/icons/Adwaita/cursors/watch r,
  /usr/share/icons/Adwaita/cursors/xterm r,
  /usr/share/icons/Adwaita/index.theme r,
  /usr/share/icons/default/index.theme r,
  /usr/share/icons/hicolor/index.theme r,
  /usr/share/keepassxc/translations/keepassx_en.qm r,
  /usr/share/keepassxc/wordlists/ r,
  /usr/share/keepassxc/wordlists/eff_large.wordlist r,
  /usr/share/qt/translations/qtbase_en.qm r,
  owner /home/*/.config/QtProject.conf w,
  owner /home/*/.config/QtProject.conf.lock w,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/keepassxc/keepassxc.ini w,
  owner /home/*/.config/keepassxc/keepassxc.ini.lock w,
  owner /home/*/Documents/ r,
  owner /home/*/Documents/Private/ r,
  owner /home/mz/.cache/fontconfig/* r,
  owner /home/mz/.cache/keepassxc/#16780273 rw,
  owner /home/mz/.cache/keepassxc/* rwl,
  owner /home/mz/.cache/keepassxc/keepassxc.ini.lock rwk,
  owner /home/mz/.config/gtk-3.0/settings.ini r,
  owner /home/mz/.config/ibus/bus/* r,
  owner /home/mz/.config/keepassxc/keepassxc.ini r,
  owner /home/mz/Documents/Private/#15081670 rw,
  owner /home/mz/Documents/Private/* l,
  owner /home/mz/Documents/Private/* rw,
  owner /proc/*/cmdline r,
  owner /run/user/1000/ICEauthority r,
  owner /run/user/1000/gdm/Xauthority r,
  owner /run/user/1000/gvfs/dav:host=us.zoppelt.net,ssl=true,user=Markus,prefix=%2Fremote.php%2Fwebdav/Documents/Pass.kdbx r,
  owner /run/user/1000/gvfs/dav:host=us.zoppelt.net,ssl=true,user=Markus,prefix=%2Fremote.php%2Fwebdav/Documents/Pass.kdbx w,
  owner /run/user/1000/gvfs/dav:host=us.zoppelt.net,ssl=true,user=Markus,prefix=%2Fremote.php%2Fwebdav/Documents/Pass.kdbx.Bvgebq w,
  owner /run/user/1000/gvfs/dav:host=us.zoppelt.net,ssl=true,user=Markus,prefix=%2Fremote.php%2Fwebdav/Documents/Pass.kdbx.DoMrmk w,
  owner /run/user/1000/gvfs/dav:host=us.zoppelt.net,ssl=true,user=Markus,prefix=%2Fremote.php%2Fwebdav/Documents/Pass.kdbx.GjIQWK w,
  owner /run/user/1000/gvfs/dav:host=us.zoppelt.net,ssl=true,user=Markus,prefix=%2Fremote.php%2Fwebdav/Documents/Pass.kdbx.KTloiG w,

}
