# Last Modified: Fri Nov  5 16:25:30 2021
abi <abi/3.0>,

include <tunables/global>

/usr/bin/chromium {
  include <abstractions/base>

  /usr/bin/chromium mr,
  /usr/lib/chromium/chromium Cx,
  owner /home/*/.config/chromium-flags.conf r,


  profile /usr/lib/chromium/chromium flags=(complain) {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/fonts>
    include <abstractions/gio-open>
    include <abstractions/gnome>
    include <abstractions/nameservice>
    include <abstractions/nvidia>
    include <abstractions/ubuntu-browsers.d/ubuntu-integration>
    include <abstractions/user-tmp>
    include <abstractions/vulkan>
    include <abstractions/xdg-open>

    signal receive set=cont peer=/usr/bin/chromium///usr/lib/chromium/chromium//null-/usr/lib/chromium/chrome_crashpad_handler,
    signal send set=term peer=/usr/bin/chromium///usr/lib/chromium/chromium//null-/usr/lib/chromium/chrome-sandbox//null-/usr/lib/chromium/chromium,

    ptrace read peer=/usr/bin/chromium///usr/lib/chromium/chromium//null-/usr/bin/xdg-settings,
    ptrace read peer=/usr/bin/chromium///usr/lib/chromium/chromium//null-/usr/lib/chromium/chromium,

    /dev/ r,
    /etc/libva.conf r,
    /proc/ r,
    /proc/*/stat r,
    /proc/*/statm r,
    /proc/*/task/** r,
    /proc/*/task/4417/status r,
    /proc/sys/fs/inotify/max_user_watches r,
    /proc/sys/kernel/yama/ptrace_scope r,
    /run/udev/data/* r,
    /run/udev/data/+pci:0000:00:03.1 r,
    /run/udev/data/+pci:0000:00:08.0 r,
    /run/udev/data/+pci:0000:20:00.0 r,
    /run/udev/data/+platform:AMDI0030:00 r,
    /run/udev/data/+platform:MSFT0101:00 r,
    /run/udev/data/+platform:PCCT r,
    /run/udev/data/+platform:PNP0103:00 r,
    /run/udev/data/+platform:PNP0800:00 r,
    /run/udev/data/+platform:PNP0C0C:00 r,
    /run/udev/data/+platform:PNP0C14:00 r,
    /run/udev/data/+platform:PNP0C14:01 r,
    /run/udev/data/+platform:PNP0C14:02 r,
    /run/udev/data/+platform:alarmtimer.0.auto r,
    /run/udev/data/+platform:efi-framebuffer.0 r,
    /run/udev/data/+platform:efivars.0 r,
    /run/udev/data/+platform:intel_rapl_msr.0 r,
    /run/udev/data/+platform:microcode r,
    /run/udev/data/+platform:pcspkr r,
    /run/udev/data/+platform:reg-dummy r,
    /run/udev/data/+platform:rtc-efi.0 r,
    /run/udev/data/+platform:serial8250 r,
    /run/udev/data/+platform:sp5100-tco r,
    /run/udev/data/c254:0 r,
    /sys/bus/ r,
    /sys/bus/**/ r,
    /sys/class/ r,
    /sys/class/*/ r,
    /sys/devices/** r,
    /usr/bin/xdg-settings r,
    /usr/lib/chromium/chromium mr,
    /usr/share/egl/egl_external_platform.d/ r,
    /usr/share/egl/egl_external_platform.d/10_nvidia_wayland.json r,
    /usr/share/egl/egl_external_platform.d/15_nvidia_gbm.json r,
    /usr/share/icons/ r,
    /usr/share/icons/Adwaita/** r,
    /usr/share/icons/hicolor/index.theme r,
    /usr/share/pipewire/client-rt.conf r,
    /usr/share/pixmaps/ r,
    owner /dev/shm/* rw,
    owner /home/*/.cache/nvidia/GLCache/ r,
    owner /home/*/.cache/chromium/** rw,
    owner /home/*/.cache/mesa_shader_cache/index rw,
    owner /home/*/.cache/nvidia/GLCache/** rwk,
    owner /home/*/.config/chromium/ r,
    owner /home/*/.config/chromium/** k,
    owner /home/*/.config/chromium/** m,
    owner /home/*/.config/chromium/** r,
    owner /home/*/.config/chromium/** w,
    owner /home/*/.config/dconf/user r,
    owner /home/*/.config/gtk-3.0/* r,
    owner /home/*/.config/mimeapps.list w,
    owner /home/*/.config/mimeapps.list.new rw,
    owner /home/*/.config/user-dirs.dirs r,
    owner /home/*/.local/share/icons/ r,
    owner /home/*/.local/share/icons/**/ r,
    owner /home/*/.pki/nssdb/* rwk,
    owner /proc/*/cmdline r,
    owner /proc/*/comm r,
    owner /proc/*/fd/ r,
    owner /proc/*/oom_score_adj w,
    owner /proc/*/task/ r,
    owner /proc/*/task/** rw,
    owner /run/user/1000/gdm/Xauthority r,
    owner /usr/lib/chromium/extensions/ rw,

  }
}
