# Last Modified: Sat Sep 18 12:17:29 2021
abi <abi/3.0>,

include <tunables/global>

/usr/bin/telegram-desktop {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/dbus-session-strict>
  include <abstractions/gio-open>
  include <abstractions/gnome>
  include <abstractions/kde-open5>
  include <abstractions/nameservice>
  include <abstractions/nvidia>

  network inet stream,
  network netlink dgram,

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /proc/driver/nvidia/params r,
  /proc/modules r,
  /proc/sys/vm/overcommit_memory r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/memory/block_size_bytes r,
  /sys/kernel/mm/transparent_hugepage/enabled r,
  /usr/bin/telegram-desktop mr,
  /usr/bin/telegram-desktop mrix,
  /usr/share/icons/** r,
  /usr/share/icons/Adwaita/* r,
  owner /dev/shm/jack_db/* rw,
  owner /home/mz/.cache/fontconfig/* r,
  owner /home/mz/.cache/nvidia/GLCache/ r,
  owner /home/mz/.cache/nvidia/GLCache/** rwk,
  owner /home/mz/.config/gtk-3.0/colors.css r,
  owner /home/mz/.config/gtk-3.0/gtk.css r,
  owner /home/mz/.config/gtk-3.0/settings.ini r,
  owner /home/mz/.config/pulse/cookie rk,
  owner /home/mz/.local/share/TelegramDesktop/ rw,
  owner /home/mz/.local/share/TelegramDesktop/** rwl,
  owner /home/mz/.local/share/TelegramDesktop/** wk,
  owner /home/mz/.local/share/TelegramDesktop/tdata/** rw,
  owner /proc/*/cmdline r,
  owner /proc/*/comm r,
  owner /run/user/1000/239ee4e96f38d74da17c79418f2e4c22-\{87A94AB0-E370-4cde-98D3-ACC110C5967D\} w,
  owner /run/user/1000/gdm/Xauthority r,
  owner /run/user/1000/pulse/ r,

}
