# Last Modified: Fri Oct  1 13:25:10 2021
abi <abi/3.0>,

include <tunables/global>

/usr/bin/chromium {
  include <abstractions/base>

  /usr/bin/chromium mr,
  /usr/lib/chromium/chromium Cx,
  owner /home/mz/.config/chromium-flags.conf r,


  profile /usr/lib/chromium/chromium flags=(complain) {
    include <abstractions/base>
    include <abstractions/fonts>
    include <abstractions/gio-open>
    include <abstractions/gnome>
    include <abstractions/nameservice>
    include <abstractions/nvidia>
    include <abstractions/ubuntu-browsers.d/ubuntu-integration>
    include <abstractions/user-tmp>

    signal send set=term peer=/usr/bin/chromium///usr/lib/chromium/chromium//null-/usr/lib/chromium/chrome-sandbox//null-/usr/lib/chromium/chromium,

    ptrace read peer=/usr/bin/chromium///usr/lib/chromium/chromium//null-/usr/bin/xdg-settings,

    /etc/libva.conf r,
    /proc/ r,
    /proc/sys/fs/inotify/max_user_watches r,
    /proc/sys/kernel/yama/ptrace_scope r,
    /sys/bus/pci/devices/ r,
    /sys/devices/** r,
    /usr/lib/chromium/chromium mr,
    /usr/share/icons/ r,
    /usr/share/icons/Adwaita/** r,
    /usr/share/icons/hicolor/index.theme r,
    /usr/share/pixmaps/ r,
    owner /dev/shm/* rw,
    owner /home/*/.cache/nvidia/GLCache/ r,
    owner /home/mz/.cache/chromium/** rw,
    owner /home/mz/.cache/nvidia/GLCache/** rwk,
    owner /home/mz/.config/chromium/** k,
    owner /home/mz/.config/chromium/** m,
    owner /home/mz/.config/chromium/** r,
    owner /home/mz/.config/chromium/** w,
    owner /home/mz/.config/dconf/user r,
    owner /home/mz/.config/gtk-3.0/* r,
    owner /home/mz/.config/user-dirs.dirs r,
    owner /home/mz/.local/share/icons/ r,
    owner /home/mz/.local/share/icons/**/ r,
    owner /home/mz/.pki/nssdb/* rwk,
    owner /proc/*/cmdline r,
    owner /proc/*/comm r,
    owner /proc/*/fd/ r,
    owner /proc/*/oom_score_adj w,
    owner /proc/*/stat r,
    owner /run/user/1000/gdm/Xauthority r,
    owner /usr/lib/chromium/extensions/ rw,

  }
}
